QPlan/QPlan/Views/PaginasCuentaPublicar/PaginaNuevoEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QPlan.Views.PaginasCuentaPublicar.PaginaNuevoEvento"
             xmlns:local="clr-namespace:QPlan.ViewModels.PaginasCuentaPublicar"
             Title="Nuevo evento">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="380"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Título:" Grid.Column="1" Grid.Row="1" FontSize="18"></Label>
                <Entry x:Name="entTitulo" Grid.Row="2" Grid.Column="1" IsSpellCheckEnabled="True" TextChanged="entTitulo_TextChanged"></Entry>
                <Label Text="Descripción:" Grid.Row="3" Grid.Column="1" FontSize="18"></Label>
                <Editor x:Name="edtDescripcion" Grid.Row="4" Grid.Column="1" IsSpellCheckEnabled="True" TextChanged="edtDescripcion_TextChanged"></Editor>
                <Label Text="Cuando es:" Grid.Row="5" Grid.Column="1" FontSize="18"></Label>
                <Label Text="Día:" Grid.Row="6" Grid.Column="1" FontSize="14"></Label>
                <Label Text="Hora:" Grid.Row="6" Grid.Column="1" FontSize="14" HorizontalOptions="Center" Margin="10,0,0,0"></Label>
                <DatePicker x:Name="pckDia" Grid.Row="7" Grid.Column="1" HorizontalOptions="Start" WidthRequest="100" DateSelected="pckDia_DateSelected"></DatePicker>
                <TimePicker x:Name="pckHora" Grid.Row="7" Grid.Column="1" HorizontalOptions="Center" WidthRequest="90" Margin="50,0,0,0"
                            PropertyChanged="pckHora_PropertyChanged"></TimePicker>
                <Label Text="Edad mínima:" Grid.Row="8" Grid.Column="1" FontSize="18" VerticalOptions="End"></Label>
                <Label Text="Precio:" Grid.Row="8" Grid.Column="1" FontSize="18" VerticalOptions="End" HorizontalOptions="Center" Margin="30,0,0,0"></Label>
                <Entry x:Name="entEdad" Grid.Row="9" Grid.Column="1" HorizontalOptions="Start" WidthRequest="50" TextChanged="entEdad_TextChanged"></Entry>
                <Label Text="años" Grid.Row="9" Grid.Column="1" VerticalTextAlignment="End" HorizontalTextAlignment="Start" Margin="55,0,0,5" FontSize="10"></Label>
                <Entry x:Name="entPrecio" Grid.Row="9" Grid.Column="1" HorizontalOptions="Center" WidthRequest="50" Margin="20,0,0,0" TextChanged="entPrecio_TextChanged"></Entry>
                <Label Text="€" Grid.Row="9" Grid.Column="1" VerticalTextAlignment="End" HorizontalTextAlignment="Center" Margin="80,0,0,5" FontSize="10"></Label>
                <Label Text="Imagen icono:" Grid.Row="10" Grid.Column="1" FontSize="18"></Label>
                <Button x:Name="btnImagenIcono" Text="Seleccionar imagen" Grid.Row="11" Grid.Column="1" HorizontalOptions="Start" FontSize="10"></Button>
                <Label x:Name="lblImagenIcono" Text="imgSelct" Grid.Row="11" Grid.Column="1" FontSize="14" HorizontalOptions="Center" Margin="-50,10,0,0"></Label>
                <Label Text="Imagen detalles:" Grid.Row="12" Grid.Column="1" FontSize="18"></Label>
                <Button x:Name="btnImagenDetalles" Text="Seleccionar imagen" Grid.Row="13" Grid.Column="1" HorizontalOptions="Start" FontSize="10"></Button>
                <Label x:Name="lblImagenDetalles" Text="imgSelct" Grid.Row="13" Grid.Column="1" FontSize="14" HorizontalOptions="Center" Margin="-50,10,0,0"></Label>
                <!--Grid para boton de categorias-->
                <Grid Grid.Row="15" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="Seleccionar catergorías" Grid.Column="0"></Label>
                    <Image Source="chebron.png" Grid.Column="1" HorizontalOptions="End"></Image>
                    <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Black"></Line>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PaginaNuevoEventoViewModel}}, Path=CategoriasTapped}">
                        </TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                </Grid>
                <!--Grid para boton de lugar-->
                <Grid Grid.Row="17" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="Seleccionar tipo de lugar" Grid.Column="0"></Label>
                    <Image Source="chebron.png" Grid.Column="1" HorizontalOptions="End"></Image>
                    <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Black"></Line>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PaginaNuevoEventoViewModel}}, Path=LugarTapped}">
                        </TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                </Grid>
                <Label Text="Observaciones:" FontSize="18" Grid.Column="1" Grid.Row="18"></Label>
                <Editor x:Name="edtObservaciones" Grid.Column="1" Grid.Row="19" IsSpellCheckEnabled="True" TextChanged="edtObservaciones_TextChanged"></Editor>
                <Button x:Name="btnPrevisualizar" Text="Previsualizar evento" Grid.Row="21" Grid.Column="1" BackgroundColor="white" BorderColor="black" BorderWidth="1" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="End"
                    WidthRequest="330" HeightRequest="40" Margin="0,0,0,10" Command="{Binding PrevisualizarEventoTapped}"></Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>