QPlan/QPlan/Views/PaginasCuentaPublicar/PaginaMiEstablecimiento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QPlan.Views.PaginasCuentaPublicar.PaginaMiEstablecimiento"
             xmlns:local="clr-namespace:QPlan.ViewModels.PaginasCuentaPublicar"
             Title="Qplan">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Modificar"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding OnModificarTapped}"
                     CommandParameter="{Binding Establecimiento}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView x:DataType="local:PaginaMiEstablecimientoViewModel" Command="{Binding LoadEstablecimientoCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" IsEnabled="true">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="500"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Image Source="{Binding Foto}" Grid.Row="0" Aspect="AspectFill"></Image>
                <Frame Grid.Column="0" Grid.Row="1" CornerRadius="10" BorderColor="black"></Frame>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="1 "></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Direccion}" Grid.Column="0" FontSize="20" TextColor="Black" Opacity="0.3"></Label>
                        <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" Color="Black" Opacity="0.3" Grid.Column="1"></BoxView>
                        <Label Text="{Binding Telefono}" Grid.Column="2" FontSize="20" Margin="10,0,0,0" TextColor="Black" Opacity="0.3"></Label>
                    </Grid>
                    <Label x:Name="lblEstado" Text="Cerrado" TextColor="red" Grid.Row="2" Grid.Column="1"></Label>
                    <Label Text="{Binding Descripcion}" Grid.Row="3" Grid.Column="1" FontSize="14"></Label>
                    <Label Text="Horario:" Grid.Row="4" Grid.Column="1" FontSize="18"></Label>
                    <Label Text="{Binding Horario}" Grid.Row="5" Grid.Column="1"></Label>
                    <Label Text="Edad mínima:" Grid.Row="6" Grid.Column="1"></Label>
                    <Label Text="{Binding EdadMinima}" Grid.Row="6" Grid.Column="1" Margin="100,0,0,0"></Label>
                    <Label Text="Precio entrada: " Grid.Row="7" Grid.Column="1"></Label>
                    <Label Text="{Binding PrecioEntrada}" Grid.Row="7" Grid.Column="1" Margin="100,0,0,0"></Label>
                    <Grid x:Name="grdRedesSociales" Grid.Row="9" Grid.Column="1" HorizontalOptions="End" Margin="0,0,-20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ImageButton Source="logo_instagram.png" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0"></ImageButton>
                        <ImageButton Source="logo_twitter.png" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0"></ImageButton>
                        <ImageButton Source="logo_whatsapp.png" BackgroundColor="Transparent" Grid.Column="2" Grid.Row="0"></ImageButton>
                        <ImageButton Source="logo_facebook.png" BackgroundColor="Transparent" Grid.Column="3" Grid.Row="0"></ImageButton>
                    </Grid>
                </Grid>
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>