QPlan/QPlan/Views/PaginasCuentaPublicar/PaginaEventoDetallesModificar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QPlan.Views.PaginasCuentaPublicar.PaginaEventoDetallesModificar"
             xmlns:local="clr-namespace:QPlan.ViewModels.PaginasCuentaPublicar"
             Title="{Binding Titulo}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Modificar"
                     Priority="0"
                     Order="Default"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView x:DataType="local:PaginaEventoDetallesModificarViewModel" Command="{Binding LoadEventoCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="500"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Image Source="{Binding Foto}" Grid.Row="0" Aspect="AspectFill"></Image>
                <Frame Grid.Column="0" Grid.Row="1" CornerRadius="10" BorderColor="black"></Frame>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Navarra Arena" Grid.Row="1" Grid.Column="1" FontSize="20"></Label>
                    <Label Text="{Binding Descripcion}" Grid.Row="2" Grid.Column="1" FontSize="14"></Label>
                    <Label Text="Cuando es:" Grid.Row="3" Grid.Column="1"></Label>
                    <Label Text="23 de Abril de 2022" Grid.Row="4" Grid.Column="1"></Label>
                    <Label Text="22:00h" Grid.Row="5" Grid.Column="1"></Label>
                    <Label Text="Precios:" Grid.Row="7" Grid.Column="1"></Label>
                    <Label Text="{Binding PrecioEuros}" Grid.Row="8" Grid.Column="1"></Label>
                    <Label Text="Comprar entradas:&#x0a;livenation&#x0a;fitoyfitipaldis&#x0a;ticketmaster" Grid.Row="9" Grid.Column="1"></Label>
                </Grid>
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>