QPlan/QPlan/Views/PaginaEstablecimientos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QPlan.Views.PaginaEstablecimientos"
             xmlns:local="clr-namespace:QPlan.ViewModels"
             xmlns:model="clr-namespace:QPlan.Models"
             Title="QPlan">
    <ContentPage.Content>
        <RefreshView x:DataType="local:EstablecimientosViewModel" Command="{Binding LoadEstablecimientosCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="EstablecimientosListView" ItemsSource="{Binding Establecimientos}" SelectionMode="None" Margin="20,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType="model:Establecimiento" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="22"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="210"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="5" BorderColor="black" CornerRadius="10"></Frame>
                            <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="5" BorderColor="black" CornerRadius="10"></Frame>
                            <Image Source="{Binding foto}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="1"></Image>
                            <Label Text="{Binding nombre}" Grid.Column="2" Grid.Row="0" Margin="0,5,0,0" FontSize="18"></Label>
                            <Label Text="{Binding direccion}" Grid.Column="2" Grid.Row="1"></Label>
                            <Label Text="{Binding horario}" Grid.Column="2" Grid.Row="2"></Label>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:EstablecimientosViewModel}}, Path=EstablecimientoTapped}"
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>