QPlan/QPlan/Views/PaginaRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QPlan.Views.PaginaRegistro"
             Title="Registro de usuario">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Nombre:" Grid.Row="1" Grid.Column="1"></Label>
            <Entry x:Name="entNombre" Grid.Row="2" Grid.Column="1" TextChanged="entNombre_TextChanged"></Entry>
            <Label Text="Email:" Grid.Row="3" Grid.Column="1"></Label>
            <Entry x:Name="entEmail" Grid.Row="4" Grid.Column="1" TextChanged="entEmail_TextChanged"></Entry>
            <Label Text="Teléfono" Grid.Row="5" Grid.Column="1"></Label>
            <Entry x:Name="entTelefono" Grid.Row="6" Grid.Column="1" TextChanged="entTelefono_TextChanged"></Entry>
            <Label Text="Contraseña:" Grid.Row="7" Grid.Column="1"></Label>
            <Entry x:Name="entContra" IsPassword="true" Grid.Row="8" Grid.Column="1" TextChanged="entContra_TextChanged"></Entry>
            <Label Text="Repetir contraseña:" Grid.Row="9" Grid.Column="1"></Label>
            <Entry x:Name="entRepetirContra" IsPassword="true" Grid.Row="10" Grid.Column="1" TextChanged="entRepetirContra_TextChanged"></Entry>
            <Label Text="Cuenta establecimento:" Grid.Row="11" Grid.Column="1"></Label>
            <Switch x:Name="swtEsEstablecimiento" Grid.Row="11" Grid.Column="1" HorizontalOptions="End" Toggled="swtEsEstablecimiento_Toggled"></Switch>
            <Button Text="Registrarse" Grid.Row="13" Grid.Column="1" BackgroundColor="white" BorderColor="black" 
                    BorderWidth="1" CornerRadius="10" Command="{Binding OnRegistrarTapped}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>