QPlan/QPlan/Views/PaginaRegistroEstablecimiento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QPlan.Views.PaginaRegistroModificarEstablecimiento"
             Title="Registrar establecimiento">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Nombre:" Grid.Row="1" Grid.Column="1"></Label>
                <Entry x:Name="entNombre" Grid.Row="2" Grid.Column="1" TextChanged="entNombre_TextChanged"></Entry>
                <Label Text="Dirección:" Grid.Row="3" Grid.Column="1"></Label>
                <Entry x:Name="entDireccion" Grid.Row="4" Grid.Column="1" TextChanged="entDireccion_TextChanged"></Entry>
                <Label Text="Horario:" Grid.Row="5" Grid.Column="1"></Label>
                <Entry x:Name="entHorario" Grid.Row="6" Grid.Column="1" TextChanged="entHorario_TextChanged"></Entry>
                <Label Text="Descripción:" Grid.Row="7" Grid.Column="1"></Label>
                <Editor x:Name="edtDescripcion" Grid.Row="8" Grid.Column="1" TextChanged="edtDescripcion_TextChanged"></Editor>
                <Label Text="Teléfono:" Grid.Row="9" Grid.Column="1"></Label>
                <Entry x:Name="entTelefono" Grid.Row="10" Grid.Column="1" TextChanged="entTelefono_TextChanged"></Entry>
                <Label Text="Edad mínima:" Grid.Row="11" Grid.Column="1" VerticalOptions="End"></Label>
                <Label Text="Precio:" Grid.Row="11" Grid.Column="1" VerticalOptions="End" HorizontalOptions="Center" Margin="30,0,0,0"></Label>
                <Entry x:Name="entEdad" Grid.Row="12" Grid.Column="1" HorizontalOptions="Start" WidthRequest="50" TextChanged="entEdad_TextChanged"></Entry>
                <Label Text="años" Grid.Row="12" Grid.Column="1" VerticalTextAlignment="End" HorizontalTextAlignment="Start" Margin="55,0,0,5" FontSize="10"></Label>
                <Entry x:Name="entPrecio" Grid.Row="12" Grid.Column="1" HorizontalOptions="Center" WidthRequest="50" Margin="20,0,0,0" TextChanged="entPrecio_TextChanged"></Entry>
                <Label Text="€" Grid.Row="12" Grid.Column="1" VerticalTextAlignment="End" HorizontalTextAlignment="Center" Margin="80,0,0,5" FontSize="10"></Label>
                <Label Text="Foto" Grid.Row="13" Grid.Column="1"></Label>
                <Button x:Name="btnFoto" Text="Seleccionar foto" Grid.Row="14" Grid.Column="1"></Button>
                <Button Text="Registrar" BackgroundColor="white" BorderColor="black" BorderWidth="1" CornerRadius="10" Grid.Row="16" Grid.Column="1" Command="{Binding OnButtonTapped}"></Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>